      |> IO.inspect(label: "Inspecting")

Testing done
.%{
  0 => %{
    {0, 0} => {0, 0},
    {0, 1} => {0, 0},
    {0, 3} => {0, 13},
    {0, 4} => {0, 0},
    {0, 5} => {0, 0},
    {1, 0} => {0, 0},
    {1, 1} => {0, 0},
    {2, 0} => {0, 0},
    {2, 1} => {0, 0},
    {2, 2} => {0, 0},
    {2, 4} => {0, 0},
    {2, 5} => {0, 0},
    {4, 3} => {0, 0},
    {5, 3} => {0, 0},
    {5, 4} => {0, 0},
    {5, 5} => {0, 0},
    {5, 6} => {0, 0},
    {6, 3} => {0, 0},
    {6, 4} => {0, 0},
    {6, 5} => {0, 0},
    {6, 6} => {0, 0}
  },
  1 => %{{1, 3} => {1, 13}},
  2 => %{{2, 3} => {2, 13}},
  3 => %{{3, 3} => {3, 13}},
  4 => %{{3, 2} => {4, 10}, {3, 4} => {4, 3}},
  5 => %{{3, 1} => {5, 4}, {3, 5} => {5, 3}, {4, 2} => {5, 6}},
  6 => %{{3, 0} => {6, 1}, {3, 6} => {6, 3}, {4, 1} => {6, 3}, {5, 2} => {6, 3}},
  7 => %{
    {2, 6} => {7, 2},
    {4, 0} => {7, 1},
    {4, 6} => {7, 1},
    {5, 1} => {7, 2},
    {6, 2} => {7, 1}
  },
  8 => %{{1, 6} => {8, 2}, {4, 5} => {8, 1}, {5, 0} => {8, 1}, {6, 1} => {8, 1}},
  9 => %{
    {0, 2} => {9, 1},
    {0, 6} => {9, 1},
    {1, 2} => {9, 1},
    {1, 4} => {9, 1},
    {1, 5} => {9, 1},
    {4, 4} => {9, 1},
    {6, 0} => {9, 1}
  }
}
